# supaya file2 milik bersama dengan host
# id -g
AIRFLOW_GUID=1000

# python -c 'import secrets; print(secrets.token_urlsafe(32))'
AIRFLOW__WEBSERVER__SECRET_KEY=Dul583vYiwkuKoP1qInVbk5Dq7z43jw7JUpYQHA5PgM

# python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'
AIRFLOW__CORE__FERNET_KEY=es7vdIxpLvYnezIlRVF3h4lcOck0cwGVzvQDaXzILNc=

AIRFLOW_WEB_PORT=8081

#user dan password untuk dashboard web
AIRFLOW_WEB_USER=makin
AIRFLOW_WEB_PASSWORD=makin


# AIRFLOW__SMTP__SMTP_HOST=dwib-uas-mailhog
# AIRFLOW__SMTP__SMTP_STARTTLS=False
# AIRFLOW__SMTP__SMTP_SSL=False
# AIRFLOW__SMTP__SMTP_USER=makin@mailhog.com
# AIRFLOW__SMTP__SMTP_PASSWORD=smtppassword
# AIRFLOW__SMTP__SMTP_PORT=1025
# AIRFLOW__SMTP__SMTP_MAIL_FROM=makin@mailhog.com
DWIB_UAS_EMAIL_TO=muhammadramdanizzulmakin@mail.ugm.ac.id
